# backend/.env

# URL de conexión a la base de datos principal (main)
# Formato: postgres://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=postgres://admin:supersecret@db:5432/pos_main

# Credenciales separadas para crear conexiones dinámicas a las bases de datos de los inquilinos
DB_HOST=db
DB_USER=admin
DB_PASSWORD=supersecret
DB_PORT=5432

# Secreto para firmar los tokens de autenticación JWT
JWT_SECRET=este_es_un_secreto_muy_seguro_para_jwt